{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true
  },
  "files": [],
  "references": [
    { "path": "./packages/frontend" },
    { "path": "./packages/gateway" },
    { "path": "./packages/backend" },
    { "path": "./packages/shared" }
  ]
}

